<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        html{
            font-size: 25px;
        }
h2{
    text-align: center;
}
.cont{
    font-size: 10px;
    border:2px solid red;
    /* it take the height of full view height of screen and same for width */
    height: 100vh;
    width: 100vw;
}
#id2{
    /* 5em means its size becomes 5 times the parents container size */
    font-size: 5em;
    /* padding becomes the three times of font size of above text i.e become 90px */
    padding:1em;

}
#id3{
    /* font size become 3times than html font size and same as padding become 4times */
    font-size: 3rem;
    padding:4rem;
}

    </style>
</head>
<body>
   <div class="cont">
   <h2 id="id1">this is first heading</h2>
   <h2 id="id2">this is second heading</h2>
   <h2 id="id3">this is third heading</h2>
   <h2 id="id4">this is fourth heading</h2>
   </div> 
</body>
</html>