<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
      .cont{
          display: grid;
          /* itne ka width le lega */
          grid-template-columns: 300px 100px 100px  ;
          /* itne fraction me divide hoga */
        grid-template-columns: 1fr 4fr 1fr ;
        /* or we can use */
        /* it divide into 3 parts */
       grid-template-columns: repeat(3,auto);
          /* to create gap between them */
          grid-gap: 20px;
          
          
      }
      .items{
          background-color:rgb(212, 39, 39);
          
         
          margin: 4px;
          border: 2px solid black;
      }
    </style>
</head>
<body>
    <div class="cont">
     <div class="items">this is items-1</div>
     <div class="items">this is items-2</div>
     <div class="items">this is items-3</div>
     <div class="items">this is items-4</div>
     <div class="items">this is items-5</div>
     <div class="items">this is items-6</div>
     <div class="items">this is items-7</div>
     <div class="items">this is items-8</div>
     <div class="items">this is items-9</div>
    </div>
</body>
</html>