<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after psudo selector</title>
    <style>
 body::before{
    content: "";
    background: url('https://images.unsplash.com/photo-1508739773434-c26b3d09e071?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8d2FsbHBhcGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60') no-repeat center center/cover  ;
    
   width: 100%;
   height: 100%;
   position: absolute;
  top: 0%;
  z-index: -1;
  opacity: .2;

 }
  body{
    margin: 0%;
    padding: 0%;
    background-color: black;
    color:rgb(238, 171, 171);
   
  }
  .navigation{
    display: flex;
    font-size: 20px;
  }
  li{
    list-style: none;
    padding: 2px 10px;
    
  }
  li:hover{
    color: aqua;
  }
  section{
    display: flex;
    margin: 3px 10px;
    flex-direction: column;
    margin: 2px 10px;
    font-size: 20px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  }
  /* adding something before the section we use */
  section::before{
    content: "this is a container";
  }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Items</li>
            </ul>
        </nav>
     
    </header>
    <section>
        <h2>Welcome to coding world</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem eum facilis atque repellendus harum incidunt asperiores. Eum sunt deserunt, nobis nesciunt repudiandae distinctio culpa esse quaerat possimus delectus quo dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quos? Quas cum et voluptatibus consectetur ipsa aperiam soluta ut blanditiis ducimus? </p>
    </section>
    <hr>
</body>
</html>