<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }
    .myclas{ border-radius: 5px;
        
        border:5px solid brown;
      background-color:gray;
      /* margin  we can do top botton left right*/
      margin: 20px;
      /* padding we can do top botton left right */
      padding: 30px;
    }
    /* we also do like this */
    .new{   border:5px solid brown;
      background-color:gray;
      /* sequence ofmargin and padding top right bottom left */
   padding:30px 40px 50px 60px;

      margin: 30px 40px 50px 60px;
      /* if we write only two then first is top and bootom and 2nd is left and right */
/* box size constant */
    border-style: solid;
 /* margin padding changes the box width so make the width contant we use box sizing */
         box-sizing: border-box;
    }
    </style>
</head>
<body>
    <div class="myclas">
        <h3>my heading</h3>
  <p id="myid1">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="myclas">
        <h3>my heading</h3>
  <p id="myid2">Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="myclas">
        <h3>my heading</h3>
  <p id="myid2">Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="new">
        <h3>my heading</h3>
  <p id="myid4">Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>