<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{

      margin: auto;
      border: 2px solid red;
      width: 40%;
      
    }
    img{
      /* making img to block element  tabhi element margin auto hoga*/
      display: block;
      margin: auto;
    }
    h2{
      text-align: center;
    }
    .box{
            border: 4px solid brown;
            margin: 5px;
            padding: 5px;
            background-color:darkgrey;
         width: 30%;   
         display: inline-block; 
         box-sizing: border-box;

        }
  </style>
</head>
<body>
 <header class="top">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Vanamo_Logo.svg/2048px-Vanamo_Logo.svg.png" width="70px">
<h2>Welcome to my blog</h2>
 </header> 
 <div class="container">
  <div class="box">
      <h4>heading</h4>
      <P>Lorem ipsum dolor sit,satwik gayboy amet consectetur adipisicing elit. Nulla similique inventore pariatur laudantium unde dolore soluta deserunt a perferendis! Odio!</P>
  </div>

  <div class="box">
   <h4>heading</h4>
   <P>Lorem ipsum dolor sit,satwik gayboy amet consectetur adipisicing elit. Nulla similique inventore pariatur laudantium unde dolore soluta deserunt a perferendis! Odio!</P>
</div>

<div class="box">
   <h4>heading</h4>
   <P>Lorem ipsum dolor sit,satwik gayboy amet consectetur adipisicing elit. Nulla similique inventore pariatur laudantium unde dolore soluta deserunt a perferendis! Odio!</P>
</div>
</div> 
</body>
</html>