<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            margin: auto;
        border: 2px solid red;
        width: 50%;
        margin: auto;
        }
        img{
            margin: auto;
            /* to make it block element to make auto */
            display: block;
        }
        .box{
           
            background-color: aliceblue;
            box-sizing: border-box;
            height: 2222px;
        
        }
        .container{
            border: 3px solid brown;
            background-color: rgb(210, 224, 237);
            margin: 3px;
           display: inline-block;
            width: 40%;
          
       
       
    </style>
</head>
<body>
    <header class="top">
        <img src="ram.png" width="200px">
        <h3>welcome</h3>
    </header>
    <div class="box">
        <div class="container"id="id3">
        <h4 class="heading">heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas blanditiis doloribus veniam laudantium ducimus nisi dicta recusandae dolores consequatur, adipisci sint voluptate amet in eius incidunt iure et autem impedit.</p>
    </div>

    <div class="container" >
        <h4 class="heading" >heading</h4>
        <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas blanditiis doloribus veniam laudantium ducimus nisi dicta recusandae dolores consequatur, adipisci sint voluptate amet in eius incidunt iure et autem impedit.</p>
    </div>

    <div class="container">
        <h4 class="heading">heading</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas blanditiis doloribus veniam laudantium ducimus nisi dicta recusandae dolores consequatur, adipisci sint voluptate amet in eius incidunt iure et autem impedit.</p>
    </div>
</div>
</body>
</html>

