<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
<style>
   body{
    background-image: url('https://wallpapercave.com/wp/wp4589655.jpg');
      background-repeat: no-repeat;
      background-color: aliceblue;
      background-size: cover;
    
   }
    .nav{
        display: flex;
        margin: 0%;

        padding: 0%;
     
    }
    .cl{
        margin: 2px 20px;
        text-decoration: none;
        color:
    }
    a:hover{
       color:rgb(130, 121, 121);
   }
   .cont{
      
      font-size: 35px;
      font-style: italic;
      width:30%;
      box-shadow:20px 20px 20px rgb(196, 121, 121);
text-shadow: 2px 2px 2px rgb(152, 149, 149);
  
  padding: 4px;
      
   }
   .forms{
       font-style: italic;
       text-shadow: 2px 2px 2px rgb(152, 149, 149);
     
      
       
   }
   .write{
       text-align: center;
       font-size: 30px;
        font-style:italic;
        display: flex;
        flex-direction: column;
        justify-content: center center;
        
        
   }
   p{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    width:30%;
    justify-content: center;
    text-align: center;
box-shadow: 10px 10px 10px rgb(196, 121, 121);
text-shadow: 2px 2px 2px rgb(152, 149, 149);
   
   }
a{  
    

    color:black;
}
   
</style>
</head>
<body>
   <div class="nav">
     
    <a href="" class="cl">home</a> 
      <a href="" class="cl">Gallery</a> 
      <a href="" class="cl">Contact us</a>
      <a href="" class="cl">about</a>
      <a href="" class="cl">Location</a>
   </div>
   <div class="cont">
       <h3>Welcome to My GYM</h3>
     
   </div> 
   <div class="write">
       <p>ITS HURT NOW BUT ONE DAY</p>
       <p>ITS YOUR WARM UP</p>
       <p> club of fitnes</p>
     
   </div>
   <div class="forms">
       <h2>Fill the form to join GYM</h2>
       <form>
           Name    : <input type="text" placeholder="enter your name">
           <br>
           <br>
           Age     :   <input type="text" placeholder="enter your age ">
           <br>
           <br>
           address :   <input type="text" placeholder="address">
           <br>
           <br>
           <input type="submit">
       </form>
   </div>
</body>
</html>