<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my project</title>
    <style>
   
    .left{
     /* border: 2px solid red; */
     display: inline-block;
      font-size: 40px;
      margin-left: 50px;
    
     
    } 
    .mid{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        margin-top: 4px;
        margin-left: 500px;
        font-size: 20px;
        color: brown;
        
    
     
    }
    .right{
        /* border: 2px solid red; */
     display:inline-block;
     position: absolute;
     right: 1px;
     width: 20%;
    }
    a{
      color: burlywood;
      margin-left: 20px;
      text-decoration: none;
      
    }
    a:hover{
     background-color:aqua;
    }
    .header{
      
    }
    .images{
      position: relative;
      left: 20px;
    }
    .btn{
     margin:0px 9px;
     padding: 3px 4px;
     /* border:2px solid brown; */
     border-radius: 3px;
     cursor: pointer;
    }
   .btn:hover{
     background-color: aqua;
   }
   .cont{
     margin-right: 30px;
    
     padding: 5px;
     /* border: 2px solid beige; */
     margin-top: 100px;
     

   }
   .forms{
    /* border:2px solid brown; */
    padding: 4px;
    margin: 3px;
   width:30%;
   text-align: center;
   color: aqua;
   

   }
   .h2{
      width: 30%;
     text-align: center;
     
     margin-left: 40px;
   }
   .btn{
    display: inline-block;
     text-align: center;
     position: relative;
   left:9%;
   margin-left: 60px;
  color: black;
  border: 2px solid ;
   font-size: 20px;
   
   }
 body{
  background-image: url('https://www.gannett-cdn.com/-mm-/05b227ad5b8ad4e9dcb53af4f31d7fbdb7fa901b/c=0-64-2119-1259/local/-/media/USATODAY/USATODAY/2014/08/13/1407953244000-177513283.jpg');
  background-color: black;
 }
    </style>
</head>
<body>
  <div class="ima">
   <header class="header">
   <div class="left">
   <!-- left for logo -->
  
  <div class="ravi">Sona</div>
   </div>
   <div class="mid">
   <!-- mid for navbar -->
   <a href="">home</a>
   <a href="">Rooms</a>
  <a href="">About us</a>
  <a href="">Pages</a>
  <a href="">news</a>
  <a href="">About</a>
 
  
   </div>
   <div class="right">
   <!-- right for button -->
    <button class="btn">call us now</button>
    <button class="btn">email us</button>
   </div>
   </header>
   <div class="cont">
     <h2 class="h2">    Booking your hotel</h2>
     <form action="action.php">
       <div class="forms">
       Check in:  <input type="text" >
         </div>
         <div class="forms">
         Check out: <input type="text">
          </div>
          <div class="forms">
            Guest:  <input type="text">
            </div>
            <div class="forms">
           Room:   <input type="text">
              </div>
              <p class="btn">check availabilty</p>
              
     </form>
 
   </div>
  </div>
</body>
</html>