<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visiblity</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
        #box1{  
           background-color:green;
        }
        #box2{
            /* display= none remove the box
                 visiblity=hidden,   hidden, hide the content */
       /* z-index work only in postion-relative sticky fixed static*/
       /* jiska index bada hoga woh uper ayega on overlapping */
            visibility: hidden;

            background-color:red;
        }
        #box3{
            background-color:blue;
            position: relative;
            top: 40px;
            z-index: 2;

        }
        #box4{ 
            position: relative;
            
            z-index: 3;
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>